<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAILANI_BIOGRAPHY</title>
</head>
<body>
    <div class="container">
        <!---TAGS-->
        <h1>JAILANI_BIOGRAPHY</h1>
        <h2>A short introduction about my self</h2>
        <hr>

        <!---Image-->
        <img src="Images/MORO.jpg" alt="MORO logo" width="300" height="400">


        <!---About me-->
        <div>
            <h2>About me</h2>
            <P>My name is Percy Jim D. Jailani, I am 20 years old and I live 
                in Davao City, Matina Aplaya. I am currently studying 
                Bachelor of Science in Information Technology. 
            </P>
        </div>
    </div>
    <!---Daily Routine-->
    <div>
        <h2>Daily Routine</h2>
        <ol>
            <li>6:30am-have breakfast</li>
            <li>8:30am-HIC class</li>
            <li>10:30am-IT9a class</li>
            <li>12:00pm-lunch</li>
            <li>1:00pm-Calculus class</li>
            <li>2:00pm-6:00pm-Assignment</li>
            <li>7:00pm-Dinner</li>
            <li>8:00pm-Piano</li>
            <li>10:00pm-Sleep</li>
    </div>

    <!--QOUTE-->
    <h4>Favorite Line</h4>
    <p>
        <em>"Despite everything, stay DETERMINED"</em>
    </p>


    <!-------Contact-->
    <h5>Contact Information</h5>
    <p>You can find my GitHub here:</p>

    <p class="center">
        <a href="https://github.com/pjailani558615-cmyk/pjailani558615-cmyk.git">GitHub Profile</a>
    </p>
</body>